{
  "name": "data-collector",
  "version": "1.0.0",
  "description": "Works with Facebook Messenger to aid you in messaging a lot of people.",
  "main": "src/driver.js",
  "scripts": {
    "start": "node dist/driver.js",
    "build": "tsc",
    "clean": "rm -rf dist && mkdir dist",
    "serve": "npm run build && npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon --config nodemon.config.json",
    "watch:serve": "node --inspect -r ts-node/register src/driver.ts"
  },
  "dependencies": {
    "airtable": "^0.7.2",
    "ajv": "6.5.5",
    "axios": "^0.21.2",
    "dotenv": "^6.2.0",
    "facebook-chat-api": "^1.7.0",
    "lodash.merge": ">=4.6.2",
    "moment": "^2.29.4",
    "readline": "^1.3.0",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.5.4",
    "table": "^5.4.6",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "node-ts": "^5.0.3",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "keywords": [
    "facebook",
    "messenger",
    "chat",
    "data",
    "collection"
  ],
  "author": "Darren Karl A. Sapalo",
  "license": "ISC"
}
